% Ananya Guntur
% 2351
% Section c1
% Math 250 MATLAB Lab Assignment #3
format compact
%Question 1
rand('seed', 2351)
%Question 1 (a)
A = rand(3)
A =
    0.8489    0.4525    0.6413
    0.5973    0.5606    0.5771
    0.7795    0.4119    0.1136
A(1,1)
ans =
    0.8489
det(A(1:2,1:2))
ans =
    0.2056
det(A)
ans =
   -0.0974
U = A
U =
    0.8489    0.4525    0.6413
    0.5973    0.5606    0.5771
    0.7795    0.4119    0.1136

col1
U = L1* U
U =
    0.8489    0.4525    0.6413
         0    0.2422    0.1259
         0   -0.0036   -0.4753
%The row change that the old value to the new value is that we see that 
%row 2 becomes row 2 of the identity matrix subtracted by the multiple
% (U(2,1)/U(1,1)) multiplied by the first row of the identity matrix. This
% results in a 0 for U(2,1). 
%the same thinghappens to row three, but row 3 is subtracted by a multiple 
%of row 1. this will also result in a 0 for U(3,1). 

%Question 1(b)
col2
U = L2*U
U =
    0.8489    0.4525    0.6413
         0    0.2422    0.1259
         0         0   -0.4734
% The row operations that change the old value of u into the new value of 
%U Row 3 becomes row 3 minus row 2 times a scalar. 
%The scalar value is U(3,2)/U(2,2). 
U = L2*L1*A
U =
    0.8489    0.4525    0.6413
         0    0.2422    0.1259
         0         0   -0.4734
%Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.7036    1.0000         0
    0.9183         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.0148    1.0000
L =
    1.0000         0         0
    0.7036    1.0000         0
    0.9183   -0.0148    1.0000
A = L*U
A =
    0.8489    0.4525    0.6413
    0.5973    0.5606    0.5771
    0.7795    0.4119    0.1136

%Question 2
%Question 2 (a)
%Since the formula for the inverse is L = inv(L1)*inv(L2) then the 
%Formula for the inv(L) = L1*L2.  
inv(L)
ans =
    1.0000         0         0
   -0.7036    1.0000         0
   -0.9287    0.0148    1.0000
inv(U)
ans =
    1.1780   -2.2007    1.0107
         0    4.1284    1.0974
         0         0   -2.1122
b = rvect(3)
b =
     0
     7
     1
c = inv(L)*b
c =
         0
    7.0000
    1.1037
Lc = b
Lc =
     0
     7
     1
x = inv(U)*c
x =
  -14.2895
   30.1099
   -2.3311
Ux = c
Ux =
         0
    7.0000
    1.1037
L*c = b
     0
     7
     1
         
A*x
ans =
   -0.0000
    7.0000
    1.0000
%Question 3 

    
   
[L U] = lu(A)
L =
  
%%Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.047890 seconds.
>> lutime = 0.047890
lutime =
    0.0479
 norm(x - y)
ans =
   8.5629e-13
% Question 3(c)
% (i) (2cn^3/3)/ 2cn^2 = n/3. So when n = 500, theoretical ratio is 500/3.
rreftime/lutime
ans =
   17.1645
%The ratio is 17.1655

% Question 4(a)
a = rmat(4,4)
a =
     4     3     3     0
     3     9     0     2
     8     0     7     9
     5     2     6     9
c = cofactor(a)
c =
   53.0000  -53.0000 -265.0000  159.0000
  -81.0000  -45.0000  153.0000  -47.0000
 -267.0000   99.0000  257.0000  -45.0000
  285.0000  -89.0000 -291.0000  -27.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
 -742.0000
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -742
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -742
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
 -742.0000
% The theorems state that you can find the determinat using the cofactor 
%along any row. Since these use the different row along the same matrix
%the cofactor is the same. -742. The cofactor is the same in the transpose
%as well. Since the colums of the matrix is equal to the rows of the 
%transpose. 

det(a)
ans =
 -742.0000

%Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     9     6     6     6     0
     5     3     8     5     6
     0     3     3     2     6
     7     4     7     5     6
     7     9     7     2     8
U =
     9     6     6     6     0
     0     3     8     5     6
     0     0     3     2     6
     0     0     0     5     6
     0     0     0     0     8
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
        3240
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
        3240
%you cannot obtain det(a) from just multiplying the diagonal entries. But 
det(U) can be obtained by the diagonal entries because U is an upper 
%triangle matrix
ans =
  -2.0640e+03
det(U )
ans =
        3240
det(A)
ans =
  -2.0640e+03
%Question 4(c)
A = rmat(5,5)
A =
     9     2     6     9     1
     5     0     6     9     9
     2     4     4     6     5
     1     3     5     1     5
     7     5     2     8     9
 = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
  = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
  ↑
{Incorrect use of '=' operator. Assign a value to a variable using '=' and compare values for
equality using '=='.
} 
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     5     0     6     9     9
     9     2     6     9     1
     2     4     4     6     5
     1     3     5     1     5
     7     5     2     8     9
%(i) det(B) = -det(A) because B is obtained by swaping 2 rows of A
det(A)
ans =
       10538
det(B)
ans =
      -10538
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     9     2     6     9     1
    95    20    66    99    19
     2     4     4     6     5
     1     3     5     1     5
     7     5     2     8     9
%(ii)
%The relationship is det(A) = det(C): C is obtained by replacing a row by A
% added to the matrix. 
det(A)
ans =
       10538
det(C)
ans =
       10538
D = A; D(1,:) = 10*A(1,:)
D =
    90    20    60    90    10
     5     0     6     9     9
     2     4     4     6     5
     1     3     5     1     5
     7     5     2     8     9
%What is the relationship between det(A), det(D), and det(10 ∗ A)?
% det A is 1/10 det(D). det(D) = 10det(a). det(10*A) each row individually
% by 10. This would mean that det(10*A) = 10det(A)
det(A)
ans =
       10538
det(D)
ans =
      105380
det(10 * A)
ans =
   1.0538e+09
%Question 4 (d)
A = rmat(5,5)
A =
     1     6     6     7     7
     0     9     2     7     0
     5     5     8     1     2
     5     6     7     1     8
     0     1     5     4     3
A(1,1)=0; A(2,1) = 0
A =
     0     6     6     7     7
     0     9     2     7     0
     5     5     8     1     2
     5     6     7     1     8
     0     1     5     4     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    0.6667    1.0000         0         0
    1.0000    0.1111   -0.2619    1.0000         0
         0    0.1111    1.0238   -5.0000    1.0000
U =
    5.0000    5.0000    8.0000    1.0000    2.0000
         0    9.0000    2.0000    7.0000         0
         0         0    4.6667    2.3333    7.0000
         0         0         0   -0.1667    7.8333
         0         0         0         0   35.0000
sign =
    -1
P*A
ans =
     5     5     8     1     2
     0     9     2     7     0
     0     6     6     7     7
     5     6     7     1     8
     0     1     5     4     3
L*U
ans =
    5.0000    5.0000    8.0000    1.0000    2.0000
         0    9.0000    2.0000    7.0000         0
         0    6.0000    6.0000    7.0000    7.0000
    5.0000    6.0000    7.0000    1.0000    8.0000
         0    1.0000    5.0000    4.0000    3.0000
%Question  4(d)(i)
%det(P) = -1. P is the identity matrix that has row swaps. Because there 
%is a odd number of row swaps, the determinant for P is -1. 
%Question 4 (d)(ii)
%det(L) = 1. This is because L is a lower triangle matrix. And because it
%is the determinant is the diagonal entries which is 1. 
det(L)
ans =
    1.0000
%Question 4(d)(iii)
%U is obtained by row swapping a row in matrix A. Therefore according to the
%properties of determinants, det(U) = -1. det(A) = - det(U). 

det(A)
ans =
   1.2250e+03
det(U)
ans =
       -1225
%Question 5
H = house; plot2d(H), hold on
%Question 5(a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
%Question 5(a)(i)
%The house has rotated counterclockwise by pi/6 radians
%Question 5
%Question 5(a)(ii)
det(Q)
ans =
     1
%the area is the same as the house previously. 
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
%i. The house rotated by pi/3 clockwise. 
%ii. The area of the house stays the same. 
%Questin 5(b)
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
%Question 5(b)(i0
%The house becomes more narrower. 
det(D)
ans =
     1
%the area inside the transformed house is still the same even though it is the same.
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)

plot2d(D*H)
plot2d(D*H)
%Question 5 (c)
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
%Question 5(c
%Question 5(c)(i)
%The house became more slant
det (T)
ans =
     1
%Question 5(c)(ii)
%The house has the same area as the ones before. 
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
%Question 5(c)(i)
%The house shifted to the left. Slanted to the left.
%Question 5(c)(ii)
det(T)
ans =
     1
%the area of the house even though is shifted to the left, remains the same. 
